# Environment
CI_ENVIRONMENT=local

# Database (XAMPP)
MYSQLHOST=localhost
MYSQLPORT=3306
MYSQLDATABASE=samudata_db
MYSQLUSER=root
MYSQLPASSWORD=

# App
APP_NAME=Samudata
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/samudata